# parse-push-java-server

./: pom.xml
parseapp/: pom.xml
parseapp/src/main/java/ro/neghina/parse/app/: Main.java
